<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link href="../css/style.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <title>Product</title>
</head>

<body>
    <!--<div id="navbar"></div>
    <div class="container" id="main-content">
        Product 
    </div><br>-->
    <div class="Front">
        <img src="../Pic/93394.jpg" alt="Brand lego">

        <form class="d-flex pt-2 pb-3">
            <a class="btn success border-0" href="#">
                <svg width="2.2em" height="1.6em" viewBox="0 0 16 16" class="bi bi-cart2" fill="currentColor"
                    xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd"
                        d="M0 2.5A.5.5 0 0 1 .5 2H2a.5.5 0 0 1 .485.379L2.89 4H14.5a.5.5 0 0 1 .485.621l-1.5 6A.5.5 0 0 1 13 11H4a.5.5 0 0 1-.485-.379L1.61 3H.5a.5.5 0 0 1-.5-.5zM3.14 5l1.25 5h8.22l1.25-5H3.14zM5 13a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0zm9-1a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0z" />
                </svg>
            </a>
            <a class="btn success border-0 me-2" href="login.html" id="welcome">
                <svg width="2.2em" height="1.6em" viewBox="0 0 16 16" class="bi bi-person-circle" fill="currentColor"
                    xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M13.468 12.37C12.758 11.226 11.195 10 8 10s-4.757 1.225-5.468 2.37A6.987 6.987 0 0 0 8 15a6.987 6.987 0 0 0 5.468-2.63z" />
                    <path fill-rule="evenodd" d="M8 9a3 3 0 1 0 0-6 3 3 0 0 0 0 6z" />
                    <path fill-rule="evenodd"
                        d="M8 1a7 7 0 1 0 0 14A7 7 0 0 0 8 1zM0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8z" />
                </svg>
            </a>
        </form>
    </div>

    <div class="container" id="main-content">
        <a class="menu_home" href="home.html">Home</a>
        <a class="menu_product" href="product.html">Product</a>
        <a class="menu_about" href="about.html">AboutUs</a>
        <a class="menu_contact" href="contact.html">Contact</a>
    </div>


    <form class="d-flex pt-2 pb-3" style="margin-top: 10px; padding-left: 120px;">
        <input class="form-control ms-2 me-2" style="padding-left: 10px;" type="search" placeholder="Search"
            aria-label="Search">
        <button class="btn btn-outline-success me-2" type="submit">
            <svg width="0.7em" height="1em" viewBox="0 0 13 17" class="bi bi-search" fill="currentColor"
                xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd"
                    d="M10.442 10.442a1 1 0 0 1 1.415 0l3.85 3.85a1 1 0 0 1-1.414 1.415l-3.85-3.85a1 1 0 0 1 0-1.415z" />
                <path fill-rule="evenodd"
                    d="M6.5 12a5.5 5.5 0 1 0 0-11 5.5 5.5 0 0 0 0 11zM13 6.5a6.5 6.5 0 1 1-13 0 6.5 6.5 0 0 1 13 0z" />
            </svg>
        </button>
    </form>

    <div class="intro_background">
        <img class="background-christ-1" src="../Pic/christmas_back2.jpg" alt="introduction background">
        <p class="product_intro" style="font-size: 75px; text-align: center; font-weight: 600; color: green;">
            <span style="font-size: 70px; font-weight: 700; color: red; font-family: cursive;"> Merry</span><br>
            <span style="font-size: 90px; font-weight: 700;font-family: cursive;"> Christmas</span> !!!
        </p>
        <img class="background-christ-2" src="../Pic/christmas_back1.jpg" alt="introduction background">
    </div>

    <div class="navbar_product">
        <li class="nav-item dropdown" id="category">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">Category</a>

            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#">Action Figures &amp; Playsets</a></li>
                <li>
                    <hr class="dropdown-divider">
                </li>
                <li><a class="dropdown-item" href="#">Games &amp; Puzzles</a></li>
                <li>
                    <hr class="dropdown-divider">
                </li>
                <li><a class="dropdown-item" href="#">Outdoor Play</a></li>
                <li>
                    <hr class="dropdown-divider">
                </li>
                <li><a class="dropdown-item" href="#">Vehicles &amp; Remote Control</a></li>
                <li>
                    <hr class="dropdown-divider">
                </li>
                <li><a class="dropdown-item" href="#">Halloween</a></li>
            </ul>
        </li>

        <li class="nav-item dropdown" id="sex">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">Sex</a>

            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#">Boy</a></li>
                <li>
                    <hr class="dropdown-divider">
                </li>
                <li><a class="dropdown-item" href="#">Girl</a></li>
                <li>
                    <hr class="dropdown-divider">
                </li>
                <li><a class="dropdown-item" href="#">Unisex</a></li>
            </ul>
        </li>

        <li class="nav-item dropdown" id="age">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">Age</a>

            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#">&lt; 01 years</a></li>
                <li>
                    <hr class="dropdown-divider">
                </li>
                <li><a class="dropdown-item" href="#">01 - 03 years</a></li>
                <li>
                    <hr class="dropdown-divider">
                </li>
                <li><a class="dropdown-item" href="#">04 - 06 years</a></li>
                <li>
                    <hr class="dropdown-divider">
                </li>
                <li><a class="dropdown-item" href="#">06 - 11 years</a></li>
                <li>
                    <hr class="dropdown-divider">
                </li>
                <li><a class="dropdown-item" href="#">&gt;12 years</a></li>
            </ul>
        </li>
    </div>
    <div class="new-arrival">
        <p>
            <i class="fas fa-mitten" style="color: red; font-size: 50px;"></i>
            New Arrival
            <i class="fas fa-mitten" style="color:green;font-size: 50px;"></i>
        </p>
    </div>
    <div class="new-arrival-product ">
        <div class="row" id="showAllProduct"></div>
        <div id='product-details'></div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>
    <script src="../js/index.js"></script>
</body>

</html>